# realtime-portfolio

./: PACKAGE-STRUCTURE.md  Readme.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application.yml
common-config/: pom.xml
common-config/src/main/java/com/portfolio/kafka/: KafkaConsumerConfig.java  KafkaConsumerGroups.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopics.java
common-config/src/main/java/com/portfolio/rabbitmq/: RabbitMQConfig.java  RabbitMQExchanges.java  RabbitMQQueues.java  RabbitMQRoutingKeys.java
common-config/src/main/java/com/portfolio/redis/: RedisConfig.java  RedisKeys.java
common-config/src/main/java/com/realtimeportfolio/common/config/kafka/: KafkaConsumerConfig.java  KafkaConsumerGroups.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopics.java
common-config/src/main/java/com/realtimeportfolio/common/config/rabbitmq/: RabbitMQConfig.java  RabbitMQExchanges.java  RabbitMQQueues.java  RabbitMQRoutingKeys.java
common-config/src/main/java/com/realtimeportfolio/common/config/redis/: RedisConfig.java  RedisKeys.java
common-lib/: pom.xml
docker/postgres/: init-db.sql
kafka-config/: pom.xml
market-data-service/: Dockerfile  pom.xml
market-data-service/src/main/resources/: applicatio.yaml  application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/java/com/portfolio/: PortfolioApplication.java
portfolio-service/src/main/java/com/portfolio/cache/: HomePageCacheService.java  RedisHomePageCacheService.java
portfolio-service/src/main/java/com/portfolio/client/: StackClient.java  StackMarketClient.java  UserClient.java
portfolio-service/src/main/java/com/portfolio/config/: RedisConfig.java
portfolio-service/src/main/java/com/portfolio/entity/: Menu.java  MenuPermission.java  Permission.java  PortfolioAlertThreshold.java  Stock.java  StockAlertHistory.java  User.java  UserMenuPermission.java  UserPortfolio.java
portfolio-service/src/main/java/com/portfolio/repo/: PortfolioAlertThresholdRepository.java  StockAlertHistoryRepository.java  UserMenuPermissionRepository.java  UserPortfolioRepository.java
portfolio-service/src/main/java/com/portfolio/scheduler/: StockAlertGenerator.java
portfolio-service/src/main/java/com/portfolio/service/: AlertThresholdService.java  HomePageService.java  PortfolioUploadService.java  StackMarketService.java  StackService.java  UserMenuPermissionService.java  UserPortfolioService.java  UserService.java
portfolio-service/src/main/java/com/portfolio/service/impl/: AlertThresholdServiceImpl.java  HomePageServiceImpl.java  PortfolioExcelParser.java  PortfolioUploadServiceImpl.java  StackServiceImpl.java  UserMenuPermissionServiceImpl.java  UserServiceImpl.java
portfolio-service/src/main/java/com/portfolio/web/: AlertThresholdController.java  HomePageController.java  PortfolioController.java  PortfolioMonitoringController.java  PortfolioUploadController.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/: PortfolioApplication.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/cache/: HomePageCacheService.java  RedisHomePageCacheService.java  RedisStockPriceStore.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/client/: StackClient.java  StackMarketClient.java  UserClient.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/config/: FeignClientConfig.java  RedisConfig.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/consumer/: StockPriceUpdateConsumer.java  UserConsumer.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/dto/: BulkPortfolioRequest.java  PortfolioMonitoringResponse.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/entity/: Menu.java  MenuPermission.java  Permission.java  PortfolioAlertThreshold.java  Stock.java  StockAlertHistory.java  User.java  UserMenuPermission.java  UserPortfolio.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/handler/: UserCreatedHandler.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/repo/: MenuPremissionRepository.java  PortfolioAlertThresholdRepository.java  StockAlertHistoryRepository.java  UserMenuPermissionRepository.java  UserPortfolioRepository.java  UserRepository.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/scheduler/: StockAlertGenerator.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/service/: AlertThresholdService.java  HomePageService.java  PortfolioMonitoringService.java  PortfolioUploadService.java  StackMarketService.java  StackService.java  UserCreateAndMenuPermissionAssigner.java  UserMenuPermissionService.java  UserPortfolioService.java  UserService.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/service/impl/: AlertThresholdServiceImpl.java  HomePageServiceImpl.java  PortfolioExcelParser.java  PortfolioMonitoringServiceImpl.java  PortfolioUploadServiceImpl.java  StackMarketServiceImpl.java  StackServiceImpl.java  UserCreateAndMenuPermissionAssignerImpl.java  UserMenuPermissionServiceImpl.java  UserServiceImpl.java
portfolio-service/src/main/java/com/realtimeportfolio/portfolio/web/: AlertThresholdController.java  HomePageController.java  PortfolioController.java  PortfolioMonitoringController.java  PortfolioUploadController.java
portfolio-service/src/main/resources/: application.yaml
portfolio-service/src/main/resources/db/migration/: V1__initial_schema_and_data.sql
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.yaml
src/main/java/com/portfolio/: RealtimePortfolioApplication.java
src/main/resources/: application.yml
stack-service/: Dockerfile  pom.xml
stack-service/src/main/resources/: application.yaml
(+229 files in other folders)
